MONGO="mongodb+srv://bookingapp:bookingapp@cluster0.9z70y.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0"

JWT="jgsdkjvbaksjdghbfqckjgufakjscakjgdafkjbgdkjvabgkj"

CLOUDINARY_CLOUD_NAME='dy36turlp'
CLOUDINARY_API_KEY='715267217697811'
CLOUDINARY_API_SECRET='B8h1SGY-1fWblqCtIlGYToVPy38'